COG_SERVICE_ENDPOINT=https://azure-ai-100-labs-cogser03.cognitiveservices.azure.com/
KEY_VAULT=azure-cogser-kv
TENANT_ID=af989de7-11e3-47b4-9391-e889cf6cf6a4
APP_ID=92bac02d-713a-4344-9dbc-275c26381049
APP_PASSWORD=dchtci4afRqsP0FqpY_MVD8Xy.d86wgwRj