  
PredictionEndpoint=https://ai102cstmvis-prediction.cognitiveservices.azure.com/
PredictionKey=2c69e2f304d04935a71bdb419fcce911
ProjectID=1faee191-17e0-4324-a1e3-c0fef052010b
ModelName=fruit-classifier